{
  "name": "server-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.5.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "dgram-as-promised": "^1.0.6",
    "freeport-promise": "^1.1.0",
    "is-local-ip": "^1.1.0",
    "my-ip": "^1.1.1",
    "public-ip": "^2.4.0",
    "srcds-rcon": "^2.2.1"
  }
}
